
server.port=80
#server.context-path=/cz-entry-exit
server.servlet.context-path=${CONTEXTPATH:/cz-entry-exit}
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.150.103:3306/crj_cz_mp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&a=dev
spring.datasource.username=crj_cz_mp
spring.datasource.password=Crj_cz@2019

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lx.springboot.entity
mybatis.configuration.map-underscore-to-camel-case=true

#log
#logging.file=log/my.log
#logging.path=log

logging.config=classpath:log/logback-spring.xml
#logging.path=E:\log\cz\logback.log
logging.path=/home/admin/logs/logback.log
logging.root=INFO
#logging.file=springboot.log

